<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonRules"
            android:layout_width="43dp"
            android:layout_height="55dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/rules" />

        <com.guesstheword.text.Outline.OutlineTextView
            android:id="@+id/titleRule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_horizontal"
            android:text="GUESS THE WORD"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_large28"
            android:textStyle="bold"
            app:fontFamily="@font/inter_bold" />

        <ImageButton
            android:id="@+id/buttonAccount"
            android:layout_width="43dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/account" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayoutSelectMode"
                    android:layout_width="341dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_game_mode_background">

                    <com.guesstheword.text.Outline.OutlineTextView
                        android:id="@+id/selectMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Выбор режима"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_large24"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonRandomWord1"
                        android:layout_width="285dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_selector"
                        android:contentDescription="all"
                        android:fontFamily="@font/inter_bold"
                        android:padding="16dp"
                        android:text="Случайные слова"
                        android:textColor="#67131313"
                        android:textSize="@dimen/text_size_large16"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonRandomWord2"
                    android:layout_width="141dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_selector"
                    android:contentDescription="5"
                    android:fontFamily="@font/inter_bold"
                    android:padding="16dp"
                    android:text="5 букв"
                    android:textColor="#67131313"
                    android:textSize="@dimen/text_size_large16"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonRandomWord3"
                    android:layout_width="141dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_selector"
                    android:contentDescription="6"
                    android:fontFamily="@font/inter_bold"
                    android:padding="16dp"
                    android:text="6 букв"
                    android:textColor="#67131313"
                    android:textSize="@dimen/text_size_large16"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonRandomWord4"
                    android:layout_width="141dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_selector"
                    android:contentDescription="7"
                    android:fontFamily="@font/inter_bold"
                    android:padding="16dp"
                    android:text="7 букв"
                    android:textColor="#67131313"
                    android:textSize="@dimen/text_size_large16"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonRandomWord5"
                    android:layout_width="141dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_selector"
                    android:contentDescription="8"
                    android:fontFamily="@font/inter_bold"
                    android:padding="16dp"
                    android:text="8 букв"
                    android:textColor="#67131313"
                    android:textSize="@dimen/text_size_large16"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayoutSelectCategory"
                    android:layout_width="341dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_game_mode_background">

                    <com.guesstheword.text.Outline.OutlineTextView
                        android:id="@+id/selectCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Выбор категории"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_large24"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonRandomCategory1"
                        android:layout_width="285dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_selector"
                        android:fontFamily="@font/inter_bold"
                        android:padding="16dp"
                        android:text="Общая категория"
                        android:textColor="#67131313"
                        android:textSize="@dimen/text_size_large16"
                        android:textStyle="bold"
                        android:contentDescription="all"
                        app:backgroundTint="@null"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_ready_background"
        android:fontFamily="@font/inter_bold"
        android:padding="16dp"
        android:text="Начать игру"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_large16"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>