<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/keyBoardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="11dp"
                android:background="@null"
                android:contentDescription="Назад"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_menu" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_title_second_background">

                <com.guesstheword.text.Outline.OutlineTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pf_play"
                    android:text="УГАДАЙ СЛОВО"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_large40"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/fieldContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="40dp">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableLayout>


    </LinearLayout>

    <TableLayout
        android:id="@+id/keyBoardLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/firstRowKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/key1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"

                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Й"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Й"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ц"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Ц"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка К"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="У"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка К"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="К"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Е"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Е"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Н"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Н"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Г"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Г"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ш"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Ш"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Щ"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Щ"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка З"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="З"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Х"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Х"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key1_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ъ"
                android:fontFamily="@font/lc_chalk"
                android:padding="5dp"
                android:text="Ъ"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:id="@+id/secondRowKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/key2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ф"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Ф"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ы"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Ы"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка В"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="В"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка А"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="А"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка П"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="П"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Р"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Р"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка О"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="О"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Л"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Л"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Д"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Д"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ж"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Ж"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key2_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Э"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Э"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRowKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/key3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Я"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Я"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ч"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Ч"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка С"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="С"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка М"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="М"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка И"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="И"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Т"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Т"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ь"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Ь"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Б"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Б"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/key3_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_background"
                android:contentDescription="Кнопка Ю"
                android:fontFamily="@font/lc_chalk"
                android:padding="8dp"
                android:text="Ю"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large12"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <FrameLayout
                android:id="@+id/key3_10Frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/keyboard_button_background">

                <ImageButton
                    android:id="@+id/key3_10"
                    android:layout_width="49dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_row" />
            </FrameLayout>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyBoardLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonCheckWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/keyboard_check_button_background"
            android:fontFamily="@font/lc_chalk"
            android:text="ПРОВЕРИТЬ СЛОВО"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large20"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/toastFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_toast_layout"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toastTextView"
            style="@style/ToastTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Введенного слова нет в нашем словаре. Используйте существительное в ед.ч. Например, ПЕСОК.  Страны, города и имена не принимаются "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_large20" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/finishFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/finish_background_layout"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.guesstheword.text.Outline.OutlineTextView

                android:id="@+id/timerText"
                style="@style/TimerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="02:34" />

            <com.guesstheword.text.Outline.GradientTextView
                android:id="@+id/statusGameTextView"
                style="@style/ResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Победа" />

            <TableLayout
                android:id="@+id/fieldContainerFinish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/finishRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />

                <TableRow
                    android:id="@+id/finishRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />

                <TableRow
                    android:id="@+id/finishRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                </TableRow>

                <TableRow
                    android:id="@+id/finishRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                </TableRow>

                <TableRow
                    android:id="@+id/finishRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />

                <TableRow
                    android:id="@+id/finishRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </TableLayout>

            <TextView
                android:id="@+id/correctWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/lc_chalk"
                android:text="Правильное слово - ОБЫСК"
                android:textAlignment="center"
                android:textColor="#E2E3E0"
                android:textSize="@dimen/text_size_large20"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exitMenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/button_background_finish"
                android:fontFamily="@font/lc_chalk"
                android:text="ВЕРНУТЬСЯ В МЕНЮ"
                android:textColor="#E2E3E0"
                android:textSize="@dimen/text_size_large20"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_background_finish"
                android:fontFamily="@font/lc_chalk"
                android:text="ПРОДОЛЖИТЬ ИГРУ"
                android:textColor="#E2E3E0"
                android:textSize="@dimen/text_size_large20"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>