<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RulesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBackMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="BackMainMenu"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_menu_personal" />

            <com.guesstheword.text.Outline.OutlineTextView
                android:id="@+id/titleRule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/pf_play"
                android:background="@drawable/rounded_title_background"
                android:text="ПРАВИЛА ИГРЫ"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_large40"
                android:textStyle="bold"
                app:fontFamily="@font/pf_play" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollRule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_stats_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="13dp"
                    android:fontFamily="@font/lc_chalk"
                    android:inputType="textMultiLine"
                    android:text="Загадывается слово из 5, 6, 7 или 8 букв. Буквы в слове могут повторяться. Игроку дается 6 попыток, чтобы угадать загаданное слово.\nИгрок вводит слово в поле ввода и нажимает кнопку 'Проверить слово'. Например: ГОРОХ"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large20"
                    app:fontFamily="@font/maki_sans" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/field_correct">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/maki_sans"
                            android:text="Г"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size_large28"
                            android:textStyle="bold"
                            app:fontFamily="@font/lc_chalk" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/field_possibly">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lc_chalk"
                            android:text="О"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size_large28"
                            android:textStyle="bold"
                            app:fontFamily="@font/lc_chalk" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/field_standart">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lc_chalk"
                            android:text="Р"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size_large28"
                            android:textStyle="bold"
                            app:fontFamily="@font/lc_chalk" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/field_standart">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lc_chalk"
                            android:text="О"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size_large28"
                            android:textStyle="bold"
                            app:fontFamily="@font/lc_chalk" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/field_standart">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lc_chalk"
                            android:text="Х"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size_large28"
                            android:textStyle="bold"
                            app:fontFamily="@font/lc_chalk" />
                    </FrameLayout>
                </TableRow>

                <TextView
                    android:id="@+id/rulesTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="13dp"
                    android:fontFamily="@font/lc_chalk"
                    android:inputType="textMultiLine"
                    android:text="После нажатия кнопки 'Проверить слово' каждая буква введенного слова будет выделена цветом: Серый цвет: буква отсутствует в загаданном слове. Желтый цвет: буква есть в загаданном слове, но находится на другой позиции. Зеленый цвет: буква угадана и находится в правильной позиции. Если игрок угадывает загаданное слово до истечения 6 попыток, он побеждает. В противном случае, он проигрывает."
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large20"
                    app:fontFamily="@font/maki_sans"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>